apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wad-wind-turbine-app-dev
  annotations:
    argocd/app-name: wad-wind-turbine-app-dev
    backstage.io/kubernetes-id: wad-wind-turbine-app
    backstage.io/kubernetes-namespace: wad
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: WindTurbineInc2/wad-wind-turbine
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.berlin.w6gk.p1.openshiftapps.com/dev-pipelines/ns/wad/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.berlin.w6gk.p1.openshiftapps.com/k8s/ns/wad/deployments/wad-wind-turbine-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.berlin.w6gk.p1.openshiftapps.com/#https://github.com/WindTurbineInc2/wad-wind-turbine?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/ryanj"
